# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# SemEval Shared Task 2017 ScienceIE


[entities]

Process
Task
Material


[relations]

Synonym-of	Arg1:Process, Arg2:Process, <REL-TYPE>:symmetric-transitive
Synonym-of	Arg1:Task, Arg2:Task, <REL-TYPE>:symmetric-transitive
Synonym-of	Arg1:Material, Arg2:Material, <REL-TYPE>:symmetric-transitive


Hyponym-of	Arg1:Process, Arg2:Process, <REL-TYPE>:transitive
Hyponym-of	Arg1:Task, Arg2:Task, <REL-TYPE>:transitive
Hyponym-of	Arg1:Material, Arg2:Material, <REL-TYPE>:transitive



[events]

# (no events defined for REL.)


[attributes]

# (no attributes defined for REL.)
